{
  "compilerOptions": {
      "composite": true,
      "module": "esnext",
      "moduleResolution": "node",
      "paths": {
        "@/*": ["./src/*"],
        "@assets/*": ["./src/assets/*"],
      }
  },
  "include": ["vite.config.ts"]
}